use("techstore_inventory");
db.createCollection("productos",{
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["nombre","sku","precio_unitario","stock","especificaciones"],
            properties: {
                nombre: {
                    bsonType: "string"
                },
                sku: {
                    bsonType: "string"
                },
                precio_unitario: {
                    bsonType: "int"
                }
            },
        },
    },
});