use("techstore"); // inicamos la base de datos de mongo Atlas (en caso de no exisitir se va a crear solo)
db.productos.drop(); // borramos la coleccion productos en caso de que este creado
db.createCollection("productos",{}); //Crea la coleccion

//Insercion de datos
db.productos.insertMany([
    //Telefono
    {
        nombre: "Rogue X10 Pro",
        precio: 899.99,
        stock: 25,
        tipo_producto: "Smartphone",
        fecha_creacion: new Date(),
        especificaciones: {
            pantalla: "6.8\" AMOLED 144Hz",
            ram_gb: 12,
            almacenamiento_gb: 256,
            bateria_mAh: 5500,
            procesador: "Snapdragon 8 Gen 3",
            enfriamiento_liquido: true
        }
    },
    //Ordenador
    {
        nombre: "Acer Predator Helios 300",
        precio: 1899.50,
        stock: 10,
        tipo_producto: "Laptop",
        fecha_creacion: new Date(),
        especificaciones: {
            cpu: "Intel Core i9-13900HX",
            gpu: "NVIDIA RTX 4070 8GB",
            ram_gb: 32,
            almacenamiento_gb: 1000,
            pantalla: "16\" QHD 240Hz",
            dimensiones: { ancho_cm: 35.6, alto_cm: 2.3, peso_kg: 2.6 },
            teclado_rgb: true
        }
    },
    //Pantalla
    {
        nombre: "ASUS ROG Swift PG27AQDM",
        precio: 799.99,
        stock: 15,
        tipo_producto: "Monitor",
        fecha_creacion: new Date(),
        especificaciones: {
            tamaño_pulgadas: 27,
            resolucion: "2560x1440 (QHD)",
            tipo_panel: "OLED",
            tasa_refresco_hz: 240,
            tiempo_respuesta_ms: 0.03,
            compatibilidad: ["G-Sync", "FreeSync"],
            puertos: ["HDMI 2.1", "DisplayPort 1.4", "USB-C"]
        }
    }
]);

//Busquedas

//1. Busqueda de todos los registros
db.productos.find();

//2. Busqueda de los productos que solo sean laptops
db.productos.find({ tipo_producto: "Laptop" });

//3. Busqueda de todos los dispositivos que valgan mas de 1000$ y tengan mas de 10 en stock
db.productos.find({
    stock: { $gt: 10 },
    precio: { $lt: 1000 }
});

//4. Mostrar solo algunos datos relevantes de los Smartphone
db.productos.find(
    { tipo_producto: "Smartphone" },
    { nombre: 1, precio: 1, stock: 1, _id: 0 }
);


// Modificacion

//1. Se realizo la venta de 1 telefono por lo cual se le resta uno al stock
db.productos.updateOne(
    { nombre: "Rogue X10 Pro" }, 
    { $inc: { stock: -1 } }
);


//2. Se aumenta el precio de la laptop y se añade un campo
db.productos.updateOne(
    { nombre: "Acer Predator Helios 300" },  
    { 
        $set: { 
            precio: 1999.99,    
            ultima_revision: new Date()      
        }
    }
);